# Database Configuration (Supabase PostgreSQL Cloud - Nova Conta)
DB_HOST=db.hlykgqkkkrmaxbcqethr.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=8PQnhhnHMwjTBZUg$Z!j
DB_NAME=postgres

# JWT Configuration
JWT_SECRET=kanban-jwt-secret-key-2025

# Application
NODE_ENV=development
PORT=3000